[PLEX]
server_url=http://192.168.5.6:32400
; 取得Plex token的步骤： https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
server_token=E3-my-plex-token-CbVsY


; [EMBY]
; server_url=http://192.168.5.6:8096
; user=embyuser
; pass=embypass
